# Configuration to run custom xkb layout
# This file should be placed in '/etc/X11/xorg.conf.d/00-keyboard.conf'
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "se_modified"
        Option "XkbOptions" "lv3:caps_switch"
EndSection
